.login-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../../assets/images/login-bg-img.png") center/cover;
  position: relative;

  .logo {
    // position: relative;
    // width: 230px;
    // height: 166px;
    // right: 210px;
    // top: 20%;
    min-width: 700px;
    max-width: 800px;
    height: 750px;
    object-fit: contain;
    transform: translate(-50%,-50%);
    position: absolute;
    top:50%;
    left: 50%;

  }

  .login-inner-box {
    min-width: 700px;
    max-width: 800px;
    height: 750px;
    border-radius: 10px;
    // background: url("../../assets/images/login-inner-box-bg-img.png") center/cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // padding-right: 10px;
    .right {

      .inner-form {

        // padding: 40px 20px;
        text-align: left;
        display: flex;
        justify-content: center;

        h2 {
          color: #409EFF;
          font-size: 24px;
          font-weight: bold;
          padding-bottom: 8px;
        }

        h5 {
          color: #C0C4CC;
          font-size: 14px;
          font-weight: normal;
          padding-bottom: 28px;
        }

        .el-form {
          width: 80%;
          .el-form-item {
            margin-bottom: 30px;

            .el-button {
              width: 100%;
              background: linear-gradient(117deg, rgba(117, 209, 254, 1) 0%, rgba(47, 122, 248, 1) 100%);
              border: none;
              border-radius: 50px;
            }

          }

          .code-box {

            .el-form-item__content {
              display: flex;
              align-items: center;
              justify-content: center;
              line-height: 32px;

              .el-input {
                width: 70%;
                margin-right: 10px;
              }

              .img-box {
                width: 40%;
                height: 38px;

                img {
                  // line-height: 32px;
                  object-fit: contain;
                }
              }
            }
          }

        }

        .el-row {
          .el-col {
            &:last-child {
              text-align: right;
            }

            a {
              color: #C0C4CC;
              text-decoration: none;
              font-size: 14px;
            }
          }
        }

      }

    }
  }

  .footer {
    position: fixed;
    bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 14px;

    .img-box {
      width: 184px;
      height: 60px;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .el-input::-webkit-scrollbar-thumb {
    background: #000 !important;
  }
  .el-input__inner{
    border: none;
    border-bottom: 1px solid #DCDFE6;
    border-radius: 0;
    background: transparent;
  }

}